cc_library_static {
    name: "libpdfium-fxjs",
    defaults: ["pdfium-core"],

    static_libs: [
        "libpdfium-constants",
        "libpdfium-fdrm",
        "libpdfium-page",
        "libpdfium-parser",
        "libpdfium-render",
        "libpdfium-fpdfdoc",
        "libpdfium-fxge",
    ],

    srcs: [
        "cjs_event_context_stub.cpp",
        "cjs_runtimestub.cpp",
        "ijs_runtime.cpp",
    ],

    include_dirs: [
        "external/freetype/include",
        "external/freetype/include/freetype",
    ],
}
