cc_library_static {
    name: "libpdfium-fxcrt",
    defaults: ["pdfium-core"],

    export_shared_lib_headers: [
        "libandroidicu",
    ],

    static_libs: [
        "libpdfium-third_party-base",
    ],

    shared_libs: [
        "libandroidicu",
    ],

    exclude_srcs: [
        // is_win
        "cfx_fileaccess_windows.cpp",
        "fx_folder_windows.cpp",
        // pdf_enable_xfa
        "cfx_memorystream.cpp",
        // pdf_use_partition_alloc
        "fx_memory_pa.cpp",
        // test module
        "fake_time_test.cpp",
    ],

    srcs: [
        "*.cpp",
        "xml/*.cpp",
    ],
}
