cc_library_static {
    name: "libpdfiumformfiller",
    defaults: ["pdfium-defaults"],

    cflags: [
        "-DOPJ_STATIC",
        "-DV8_DEPRECATION_WARNINGS",
        "-D_CRT_SECURE_NO_WARNINGS",

        // Mask some warnings. These are benign, but we probably want to fix them
        // upstream at some point.
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
    ],

    srcs: [
        "src/formfiller/FFL_CBA_Fontmap.cpp",
        "src/formfiller/FFL_CheckBox.cpp",
        "src/formfiller/FFL_ComboBox.cpp",
        "src/formfiller/FFL_FormFiller.cpp",
        "src/formfiller/FFL_IFormFiller.cpp",
        "src/formfiller/FFL_ListBox.cpp",
        "src/formfiller/FFL_PushButton.cpp",
        "src/formfiller/FFL_RadioButton.cpp",
        "src/formfiller/FFL_TextField.cpp",
    ],
}
