cc_library_static {
    name: "libpdfiumfxedit",
    defaults: ["pdfium-defaults"],

    cflags: [
        "-DOPJ_STATIC",
        "-DV8_DEPRECATION_WARNINGS",
        "-D_CRT_SECURE_NO_WARNINGS",

        // Mask some warnings. These are benign, but we probably want to fix them
        // upstream at some point.
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
    ],

    srcs: [
        "src/fxedit/fxet_ap.cpp",
        "src/fxedit/fxet_edit.cpp",
        "src/fxedit/fxet_list.cpp",
        "src/fxedit/fxet_module.cpp",
        "src/fxedit/fxet_pageobjs.cpp",
    ],
}
