cc_library_shared {
    name: "libpdfium",
    defaults: ["pdfium-defaults"],

    cflags: [
        "-DV8_DEPRECATION_WARNINGS",
        "-D_CRT_SECURE_NO_WARNINGS",

        // Mask some warnings. These are benign, but we probably want to fix them
        // upstream at some point.
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
    ],

    static_libs: [
        "libpdfiumformfiller",
        "libpdfiumpdfwindow",
        "libpdfiumjavascript",
        "libpdfiumfpdfapi",
        "libpdfiumfxge",
        "libpdfiumfxedit",
        "libpdfiumfpdftext",
        "libpdfiumfxcrt",
        "libpdfiumfxcodec",
        "libpdfiumfpdfdoc",
        "libpdfiumfdrm",
        "libpdfiumagg23",
        "libpdfiumbigint",
        "libpdfiumlcms",
        "libpdfiumjpeg",
        "libpdfiumopenjpeg",
        "libpdfiumzlib",
    ],

    // TODO: figure out why turning on exceptions requires manually linking libdl
    shared_libs: [
        "libdl",
        "libft2",
    ],

    srcs: [
        "src/fpdf_dataavail.cpp",
        "src/fpdf_ext.cpp",
        "src/fpdf_flatten.cpp",
        "src/fpdf_progressive.cpp",
        "src/fpdf_searchex.cpp",
        "src/fpdf_sysfontinfo.cpp",
        "src/fpdf_transformpage.cpp",
        "src/fpdfdoc.cpp",
        "src/fpdfeditimg.cpp",
        "src/fpdfeditpage.cpp",
        "src/fpdfformfill.cpp",
        "src/fpdfppo.cpp",
        "src/fpdfsave.cpp",
        "src/fpdftext.cpp",
        "src/fpdfview.cpp",
        "src/fsdk_actionhandler.cpp",
        "src/fsdk_annothandler.cpp",
        "src/fsdk_baseannot.cpp",
        "src/fsdk_baseform.cpp",
        "src/fsdk_mgr.cpp",
        "src/fsdk_rendercontext.cpp",
    ],
}
